# exchange

./: .gitignore  README.md  pom.xml
src/main/java/org/anaglik/exchange/: ExchangeApplication.java
src/main/java/org/anaglik/exchange/enumy/: DefinicjeBledu.java  KierunekPrzeliczania.java  Waluta.java
src/main/java/org/anaglik/exchange/handlery/: ObslugaBledowHandler.java
src/main/java/org/anaglik/exchange/konfiguracje/: RestTemplateConfig.java  TechniczneParametryKonfiguracji.java
src/main/java/org/anaglik/exchange/kontrolery/: KontoController.java  SaldoController.java
src/main/java/org/anaglik/exchange/kontrolery/payload/: KontoPayloadRecord.java  SaldoPayloadRecord.java
src/main/java/org/anaglik/exchange/modele/: Konto.java  Saldo.java
src/main/java/org/anaglik/exchange/przeliczenie/waluty/: IPrzeliczenieWaluty.java  PrzeliczenieWalutyDoPLN.java  PrzeliczenieWalutyDoUSD.java
src/main/java/org/anaglik/exchange/przeliczenie/waluty/weryfikacja/: WeryfikacjaPrzeliczenia.java
src/main/java/org/anaglik/exchange/repozytoria/: KontoRepository.java  SaldoRepository.java
src/main/java/org/anaglik/exchange/serwisy/: KontoService.java  OdczytKursuWalutyService.java  PrzeliczenieWalutyService.java  SaldoService.java
src/main/java/org/anaglik/exchange/utils/: BigDecimalUtils.java  SaldoUtils.java  WynikOdpowiedziUtils.java
src/main/java/org/anaglik/exchange/wyjatki/: OdczytKontaUzytkownikaException.java  OdczytKursuWalutyException.java  PrzeliczenieWalutyException.java  WeryfikacjaPrzeliczeniaWalutyException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/releases/release-1/data/: db.changelog-1.xml
src/main/resources/db/changelog/releases/release-1/table/: db.changelog-1.xml
src/main/resources/requests/: DELETE-usun-konto-request.http  GET-OpenAPI-request.http  GET-pobierz-konto-request.http  GET-pobierz-liczbe-kont-request.http  POST-utworz-konto-request.http  PUT-przelicz-salda-konta-do-pln-request.http  PUT-przelicz-salda-konta-z-pln-request.http
src/test/groovy/org/anaglik/exchange/serwisy/: PrzeliczenieWalutyServiceSpec.groovy
src/test/java/org/anaglik/exchange/: ExchangeApplicationTests.java  PrzeliczenieWalutyServiceSpec.groovy
src/test/java/org/anaglik/exchange/serwisy/: OdczytKursuWalutyServiceTest.java
src/test/java/org/anaglik/exchange/utils/: BigDecimalUtilsTest.java
