## Konfiguracja serwera
spring.application.name=exchange

## Po??czenie z NBP
config.adresPobranejAktualnejTabeliKursow=@nbp.rest.adres@

## Konfiguracja H2 - konsola
spring.h2.console.enabled=true
spring.h2.console.path=/konsola-h2

## Konfiguracja H2 - po??czenie do DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:exchange
spring.datasource.username=user
spring.datasource.password=

## Konfiguracja Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## OpenAPI
springdoc.api-docs.path=/api-docs
